api/node/node.proto

syntax = "proto3";
package node;
option go_package = "github.com/cita-cloud/operator-proxy/api/node";

import "google/protobuf/empty.proto";

message Node {
  string name = 1;
  string namespace = 2;
  string cluster = 3;
  string account = 4;
  string externalIp = 5;
  int32 port = 6;
  string chain = 7;
  int64 storageSize = 13;
  string storageClassName = 14;
  string logLevel = 15;
  Status status = 16;
}

enum Status {
  Unknown = 0;
  WaitChainOnline = 1;
  Initialized = 2;
  Starting = 3;
  Running = 4;
  Warning = 5;
  Error = 6;
  Updating = 7;
  Stopping = 8;
  Stopped = 9;
}

message NodeSimpleResponse {
  string name = 1;
  string namespace = 2;
  Status status = 3;
}

message ListNodeRequest {
  string namespace = 1;
  string chain = 2;
}

message NodeList {
  repeated Node nodes = 1;
}

message NodeStartRequest {
  string name = 1;
  string namespace = 2;
}

message NodeStopRequest {
  string name = 1;
  string namespace = 2;
}

message ReloadConfigRequest {
  string name = 1;
  string namespace = 2;
}

service NodeService {
  rpc Init(Node) returns (NodeSimpleResponse);
  rpc List(ListNodeRequest) returns (NodeList);
  rpc Start(NodeStartRequest) returns (NodeSimpleResponse);
  rpc Stop(NodeStopRequest) returns (google.protobuf.Empty);
  rpc ReloadConfig(ReloadConfigRequest) returns (google.protobuf.Empty);
}