api/citacloud/cita_cloud.proto

syntax = "proto3";
package citacloud;
option go_package = "github.com/cita-cloud/operator-proxy/api/citacloud";


message ChainConfig {
  string name = 1;
  string namespace = 2;
  string id = 3;
  string timestamp = 4;
  string prevhash = 5;
  int32 blockInterval = 6;
  int32 blockLimit = 7;
  bool enableTls = 8;
  string kmsPassword = 9;
  ConsensusType consensusType = 10;
}

enum ConsensusType {
  BFT = 0;
  Raft = 1;
}

message ChainConfigSimple {
  string name = 1;
  string namespace = 2;
}


service CitaCloudService {
  rpc CreateChainConfig(ChainConfig) returns (ChainConfigSimple);
}